{
  "name": "M164-lichess-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "setup": "node --env-file=.env src/index.js setup",
    "reset": "node --env-file=.env src/index.js setup",
    "import": "node --env-file=.env src/index.js import",
    "verify": "node --env-file=.env src/index.js verify",
    "export": "node --env-file=.env src/index.js export",
    "teardown": "node --env-file=.env src/index.js teardown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "exceljs": "^3.4.0",
    "express": "^5.2.1",
    "mssql": "^12.5.5"
  }
}
